<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Trigger_PSOC5\Trigger\Source Files\main.c">
<ExpandedNodeIds>
<v>Trigger_PSOC5</v>
<v>Trigger_PSOC5\Trigger</v>
<v>Trigger_PSOC5\Trigger\TopDesign</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\Pins</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\Analog</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\Clocks</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\Interrupts</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\DMA</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\System</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\Directives</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\Flash Security</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\EEPROM</v>
<v>Trigger_PSOC5\Trigger\Header Files</v>
<v>Trigger_PSOC5\Trigger\Header Files\cyapicallbacks.h</v>
<v>Trigger_PSOC5\Trigger\Source Files</v>
<v>Trigger_PSOC5\Trigger\Source Files\main.c</v>
<v>Trigger_PSOC5\Trigger\Generated_Source</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Trigger_PSOC5</v>
<v>Trigger_PSOC5\Trigger</v>
<v>Trigger_PSOC5\Trigger\TopDesign</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\Pins</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\Analog</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\Clocks</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\Interrupts</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\DMA</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\System</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\Directives</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\Flash Security</v>
<v>Trigger_PSOC5\Trigger\Trigger.cydwr\EEPROM</v>
<v>Trigger_PSOC5\Trigger\Header Files</v>
<v>Trigger_PSOC5\Trigger\Header Files\cyapicallbacks.h</v>
<v>Trigger_PSOC5\Trigger\Source Files</v>
<v>Trigger_PSOC5\Trigger\Source Files\main.c</v>
<v>Trigger_PSOC5\Trigger\Generated_Source</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\BPD_in</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\Clock_1</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\Clock_2</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\Comp</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\comp_out_monitor</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\count_out</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\Counter</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\cy_boot</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\freqcounter</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\isr_count</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\isr_sw</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\isr_timer</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\PWM</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\ref</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\sw</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\Timer</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\UART</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\UART_IntClock</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\cydevice.h</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Trigger_PSOC5\Trigger\Generated_Source\PSoC5\cydevicerv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Trigger_PSOC5</v>
<v>Trigger_PSOC5\Trigger</v>
<v>Trigger_PSOC5\Trigger\TopDesign</v>
<v>Trigger_PSOC5\Trigger\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Trigger_PSOC5</v>
<v>Trigger_PSOC5\Trigger</v>
<v>Trigger_PSOC5\Trigger\TopDesign</v>
<v>Trigger_PSOC5\Trigger\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Trigger_PSOC5</v>
<v>Trigger_PSOC5\Trigger</v>
<v>Trigger_PSOC5\Trigger\CortexM3</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\BPD_in.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\comp_out_monitor.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_PM.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\count_out.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\freqcounter.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\freqcounter_PM.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_count.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_sw.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\ref.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\sw.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Trigger.elf</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Trigger.hex</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Trigger.map</v>
<v>Trigger_PSOC5\Trigger\Trigger.gpdsc</v>
<v>Trigger_PSOC5\Trigger\Trigger.rpt</v>
<v>Trigger_PSOC5\Trigger\Trigger_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Trigger_PSOC5</v>
<v>Trigger_PSOC5\Trigger</v>
<v>Trigger_PSOC5\Trigger\CortexM3</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\BPD_in.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\comp_out_monitor.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_PM.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\count_out.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\freqcounter.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\freqcounter_PM.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_count.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_sw.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\ref.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\sw.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Trigger.elf</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Trigger.hex</v>
<v>Trigger_PSOC5\Trigger\CortexM3\ARM_GCC_541\Debug\Trigger.map</v>
<v>Trigger_PSOC5\Trigger\Trigger.gpdsc</v>
<v>Trigger_PSOC5\Trigger\Trigger.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Trigger_PSOC5</v>
<v>Trigger_PSOC5\Trigger</v>
<v>Trigger_PSOC5\Trigger\PSoC 5LP Architecture TRM</v>
<v>Trigger_PSOC5\Trigger\CY8C58LP Family Datasheet</v>
<v>Trigger_PSOC5\Trigger\System Reference Guides</v>
<v>Trigger_PSOC5\Trigger\System Reference Guides\cy_boot_v5_70</v>
<v>Trigger_PSOC5\Trigger\and_v1_0.pdf</v>
<v>Trigger_PSOC5\Trigger\Comp_v2_0.pdf</v>
<v>Trigger_PSOC5\Trigger\Counter_v3_0</v>
<v>Trigger_PSOC5\Trigger\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Trigger_PSOC5\Trigger\cy_clock_v2_20</v>
<v>Trigger_PSOC5\Trigger\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Trigger_PSOC5\Trigger\cy_constant_v1_0.pdf</v>
<v>Trigger_PSOC5\Trigger\cy_isr_v1_70</v>
<v>Trigger_PSOC5\Trigger\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Trigger_PSOC5\Trigger\cy_pins_v2_20</v>
<v>Trigger_PSOC5\Trigger\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Trigger_PSOC5\Trigger\cydff_v1_30.pdf</v>
<v>Trigger_PSOC5\Trigger\not_v1_0.pdf</v>
<v>Trigger_PSOC5\Trigger\PWM_v3_30.pdf</v>
<v>Trigger_PSOC5\Trigger\Timer_v2_80.pdf</v>
<v>Trigger_PSOC5\Trigger\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Trigger_PSOC5</v>
<v>Trigger_PSOC5\Trigger</v>
<v>Trigger_PSOC5\Trigger\PSoC 5LP Architecture TRM</v>
<v>Trigger_PSOC5\Trigger\CY8C58LP Family Datasheet</v>
<v>Trigger_PSOC5\Trigger\System Reference Guides</v>
<v>Trigger_PSOC5\Trigger\System Reference Guides\cy_boot_v5_70</v>
<v>Trigger_PSOC5\Trigger\and_v1_0.pdf</v>
<v>Trigger_PSOC5\Trigger\Comp_v2_0.pdf</v>
<v>Trigger_PSOC5\Trigger\Counter_v3_0</v>
<v>Trigger_PSOC5\Trigger\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Trigger_PSOC5\Trigger\cy_clock_v2_20</v>
<v>Trigger_PSOC5\Trigger\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Trigger_PSOC5\Trigger\cy_constant_v1_0.pdf</v>
<v>Trigger_PSOC5\Trigger\cy_isr_v1_70</v>
<v>Trigger_PSOC5\Trigger\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Trigger_PSOC5\Trigger\cy_pins_v2_20</v>
<v>Trigger_PSOC5\Trigger\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Trigger_PSOC5\Trigger\cydff_v1_30.pdf</v>
<v>Trigger_PSOC5\Trigger\not_v1_0.pdf</v>
<v>Trigger_PSOC5\Trigger\PWM_v3_30.pdf</v>
<v>Trigger_PSOC5\Trigger\Timer_v2_80.pdf</v>
<v>Trigger_PSOC5\Trigger\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Trigger.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Trigger.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="9759f32b-4c39-42ff-b9f4-6033ed6e2f20"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="64dc5d24-57e4-49db-a849-e7b524e0bdb8" /><DocumentWindow Key="C:\LAB\Coding\Python\Python_scripts\Python_Marco_Cheetah_trigger\Trigger\Psoc_creator_project _Debugg\Trigger.cydsn\TopDesign\TopDesign.cysch" Guid="9759f32b-4c39-42ff-b9f4-6033ed6e2f20" /><DocumentWindow Key="C:\LAB\Coding\Python\Python_scripts\Python_Marco_Cheetah_trigger\Trigger\Psoc_creator_project _Debugg\Trigger.cydsn\main.c" Guid="65c9eeae-2cab-48a1-a387-cdb566672338" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>