
		SoftJin Router, Version 1.0

I1203: Reading Design Trigger
I1204: Reading netlist from file Trigger_r.vh2
I1206: Completed Reading of file Trigger_r.vh2
I1204: Reading placement from file Trigger.pco
I1206: Completed Reading of file Trigger.pco
I1204: Reading timing library from file Trigger_r.lib
I1206: Completed Reading of file Trigger_r.lib
I1204: Reading timing constraints from file Trigger.sdc
I1206: Completed Reading of file Trigger.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.3\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 148 
I1212: Iteration  1 :    67 unrouted : 0 seconds
I1212: Iteration  2 :    15 unrouted : 0 seconds
I1212: Iteration  3 :    12 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
