# Trigger
# 2020-07-22 05:36:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ref(0)" iocell 3 6
set_io "BPD_in(0)" iocell 0 6
set_io "comp_out_monitor(0)" iocell 0 1
set_io "sw(0)" iocell 2 2
set_io "count_out(0)" iocell 12 3
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_location "\Counter:CounterUDB:reload\" 1 3 0 3
set_location "\Counter:CounterUDB:status_0\" 1 4 0 3
set_location "\Counter:CounterUDB:status_2\" 1 4 1 1
set_location "\Counter:CounterUDB:count_enable\" 1 4 0 2
set_location "\PWM:PWMUDB:status_2\" 3 3 0 1
set_location "Net_482" 2 3 1 3
set_location "Net_354" 1 0 0 3
set_location "\UART:BUART:counter_load_not\" 0 0 1 1
set_location "\UART:BUART:tx_status_0\" 0 1 0 1
set_location "\UART:BUART:tx_status_2\" 0 1 0 3
set_location "\UART:BUART:rx_counter_load\" 0 3 1 2
set_location "\UART:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART:BUART:rx_status_4\" 1 2 1 0
set_location "\UART:BUART:rx_status_5\" 0 2 1 2
set_location "\freqcounter:CounterUDB:status_0\" 1 5 1 0
set_location "\freqcounter:CounterUDB:status_2\" 1 5 1 1
set_location "\freqcounter:CounterUDB:count_enable\" 1 4 1 3
set_location "Net_500" 3 3 0 2
set_location "\Comp:ctComp\" comparatorcell -1 -1 2
set_location "__ONE__" 0 5 1 2
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" 1 4 4
set_location "\Counter:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\Counter:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\UART:BUART:sTX:TxSts\" 0 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "isr_count" interrupt -1 -1 0
set_location "isr_sw" interrupt -1 -1 1
set_location "\freqcounter:CounterUDB:sSTSReg:stsreg\" 1 5 4
set_location "\freqcounter:CounterUDB:sC32:counterdp:u0\" 1 4 2
set_location "\freqcounter:CounterUDB:sC32:counterdp:u1\" 0 4 2
set_location "\freqcounter:CounterUDB:sC32:counterdp:u2\" 0 5 2
set_location "\freqcounter:CounterUDB:sC32:counterdp:u3\" 1 5 2
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "isr_timer" interrupt -1 -1 2
set_location "\Counter:CounterUDB:overflow_reg_i\" 1 4 0 1
set_location "\Counter:CounterUDB:prevCompare\" 1 4 1 2
set_location "\Counter:CounterUDB:count_stored_i\" 1 4 1 0
set_location "\PWM:PWMUDB:runmode_enable\" 3 3 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 3 3 1 0
set_location "\PWM:PWMUDB:status_0\" 3 3 1 1
set_location "Net_497" 3 3 1 3
set_location "\UART:BUART:txn\" 0 0 0 0
set_location "\UART:BUART:tx_state_1\" 0 1 0 2
set_location "\UART:BUART:tx_state_0\" 0 1 0 0
set_location "\UART:BUART:tx_state_2\" 0 0 1 0
set_location "\UART:BUART:tx_bitclk\" 0 1 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 2
set_location "\UART:BUART:rx_state_0\" 0 2 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 3 1 1
set_location "\UART:BUART:rx_state_3\" 0 3 0 2
set_location "\UART:BUART:rx_state_2\" 0 2 1 1
set_location "\UART:BUART:rx_bitclk_enable\" 0 3 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" 0 2 1 0
set_location "\UART:BUART:pollcount_1\" 0 0 0 1
set_location "\UART:BUART:pollcount_0\" 0 0 1 2
set_location "\UART:BUART:rx_status_3\" 0 1 1 3
set_location "\UART:BUART:rx_last\" 0 1 1 0
set_location "\freqcounter:CounterUDB:overflow_reg_i\" 1 5 0 3
set_location "\freqcounter:CounterUDB:prevCompare\" 1 5 1 2
set_location "\freqcounter:CounterUDB:count_stored_i\" 1 4 0 0
set_location "Net_495" 1 3 1 3
